PerfumerService/PerfumerService/Windows/CreateProductWindow.xaml

<Window x:Class="PerfumerService.Windows.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerService.Windows"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="450" Width="800"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул"/>
                <TextBox x:Name="stockNumberTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"/>
                <TextBox x:Name="nameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория"/>
                <ListBox x:Name="categoryListBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения"/>
                <TextBox x:Name="unitsTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество в упаковке"/>
                <TextBox x:Name="inBoxCountTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество"/>
                <TextBox x:Name="minCountTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поставщик"/>
                <TextBox x:Name="manufacturerTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Максимальная скидка"/>
                <TextBox x:Name="maxDiscountTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Текущая скидка"/>
                <TextBox x:Name="currentDiscountTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость за единицу"/>
                <TextBox x:Name="priceTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"/>
                <TextBox x:Name="descriptionTextBox" Width="150" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <Button Content="Добавить товар" x:Name="commitButton" Click="commitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
