PerfumerService/PerfumerService/Windows/ProductsWindow.xaml

<Window x:Class="PerfumerService.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerService.Windows"
        mc:Ignorable="d"
        Title="Просмотр товаров" Height="450" Width="800"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B3F4E9"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A5E887"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Width="150" Height="50" Content="Добавить" x:Name="createButton" Click="createButton_Click"/>
            <Button Width="150" Height="50" Content="Редактировать" x:Name="editButton" Click="editButton_Click"/>
            <Button Width="150" Height="50" Content="Удалить" x:Name="delteButton" Click="delteButton_Click"/>
        </StackPanel>

        <ListView x:Name="productsList" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Height="75" Width="100" Background="LightGray" Margin="10 0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Width="400" Background="#B3F4E9">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#A5E887"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding Manufacturer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>

                        <Border Width="60" Height="50" BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="1" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                            <TextBlock Text="{Binding Discount}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="50"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
