PerfumerService/PerfumerService/MainWindow.xaml

<Window x:Class="PerfumerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B3F4E9"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A5E887"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ООО 'Парфюмер'"/>
                   
        <StackPanel Grid.Row="1">
            <Button x:Name="productsButton" Click="productsButton_Click" Content="Просмотр товаров"/>
            <Button x:Name="authorizeButton" Click="authorizeButton_Click" Content="Авторизация"/>
        </StackPanel>

        <TextBlock Grid.Row="2" x:Name="authorizationInfo" Text="Вы не вошли в систему" HorizontalAlignment="Left" FontSize="16"/>
    </Grid>
</Window>
